[
  {
    "remote": "github",
    "revision": "cm-12.0",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "remote": "github",
    "revision": "cm-12.0",
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
  },
  {
    "remote": "github",
    "revision": "cm-11.0",
    "repository": "CyanogenMod/android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new"
  },
  {
    "remote": "github",
    "revision": "cm-11.0",
    "repository": "CyanogenMod/android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new"
  },
  {
    "remote": "github",
    "revision": "lollipop",
    "repository": "CRXTeam/proprietary_vendor_d620",
    "target_path": "vendor/lge/d620"
  },
  {
    "remote":       "github",
    "revision":     "lollipop",
    "repository":   "CRXTeam/android_kernel_lge_d620",
    "target_path":  "kernel/lge/d620"
  }
]
