[
  {
    "remote": "github",
    "revision": "cm-12.0",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "remote": "github",
    "revision": "cm-12.0",
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
  },
  {
    "remote": "github",
    "revision": "master",
    "repository": "maxprzemo/android_vendor_lge_g2m",
    "target_path": "vendor/lge/g2m"
  },
  {
    "remote":       "github",
    "revision":     "lollipop",
    "repository":   "maxprzemo/kool-aid_kernel_lge_msm8226_g2m",
    "target_path":  "kernel/lge/msm8226"
  }
]
